{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bash scripts/:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(.claude/settings.local.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/credentials*)",
      "Read(secrets/**)"
    ]
  },
  "env": {
    "VITE_API_BASE_URL": "http://localhost:8000"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "engineering@knowledge-work-plugins": true,
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write . 2>/dev/null || true",
            "statusMessage": "Formatting (prettier)..."
          },
          {
            "type": "command",
            "command": "npx eslint --fix . 2>/dev/null || true",
            "statusMessage": "Auto-fixing lint (eslint --fix)..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-start.sh",
            "statusMessage": "Detecting environment..."
          }
        ]
      }
    ]
  },
  "_last_reviewed": "2026-06-02"
}
